<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

.LOGO{
  border: 10px;
  margin-top: auto;
  padding-top: 25px;
  width: 1px;

}


body{
  background-color: rgb(126,53, 60);
}

body {
  background-image:url('cbf82893b4611270f784a614a1d8347e.png');
  background-size: cover;
  background-position:top;
  background-repeat: no-repeat;
}

#nav_menu ul{
  list-style-type:none;
  padding-right:1000px;
  float:left;
  background-color:rgb(126,53,60);
  padding:1px 5px 5px 1px;
}

#nav_menu ul li:first-child{
  border-left:none;
}

#nav_menu ul li{
  display: inline;
  border-left:1px solid black;
  padding:0px 10px 0px 10px;
  margin:5px 0px 5px 0px;
  color:#ffffff;
  font-size:20pt;
}
#nav_menu a{
  text-decoration: none;
  color: rgb(200,159,35);
  font-family: cursive;
}

#nav_menu a:hover{
  color:white;
  border-bottom:3px solid brown;
}
#nav_menu ul ul{
  display:none;
  position:absolute;
  background-color: rgb(126, 53, 60);
}
#nav_menu ul li:hover ul{
  display:block;
}

#nav_menu ul ul li{
  float:left;
}

.PROFILE{
  position:absolute;
  top:180px;
  left:20px;
}

.PROFILE2{
  position:absolute;
  top: 180px;
  left:80px;
}

    </style>
  </head>
  <body>



    <div class="LOGO">

    <a href="TWICE.html"</a><img src="TBDTOU00_400x400.jpg" align="left"width="100px">

        </div>

<div id="nav_menu">
  <ul>
    <li><a href="SNS.html">SNS</a>
      <ul>
<li><a href="https://www.instagram.com/twicetagram/?hl=ko" target="_blank">INSTARGRAM</a></li>
<li><a href="https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA"target="_blank">YOU TUBE</a></li>
<li><a href="https://twitter.com/jypetwice"target="_blank">TWITTER</a></li>
<li><a href="https://ko-kr.facebook.com/JYPETWICE/"target="_blank">FACE BOOK</a></li>
</ul>
      </li>
    <li><a href="#">TWICE</a><ul><li>
      <a href="https://fans.jype.com/TWICE"target="_blank">FAN'S</a></li>
      <li><a href="profile.html"target="_self">PROFIL</a></li>
      <li><a href="필모그래피.html"target="_self">FILMOGRAPHY</a></li>
    </ul></li>
    <li><a href="http://twice.jype.com/schedule.asp"target="_blank">SCHEDULE</a></li>
    <li><a href="http://twice.jype.com/notice.asp"target="_blank">NOTICE</a></li>
    <li><a href="https://fans.jype.com/BoardList?BoardName=TWICE_TO"target="_blank">TO.TWICE</a></li>

  </ul>

</div>
<div class="PROFILE">


  <input type="button" value="나연" onclick="window.open('https://namu.wiki/w/%EB%82%98%EC%97%B0(TWICE)')"><p>
    <input type="button" value="정연" onclick="window.open('https://namu.wiki/w/정연(TWICE)')"><p>
    <input type="button" value="모모"onclick="window.open('https://namu.wiki/w/모모(TWICE)')"><p>
      <input type="button" value="사나"onclick="window.open('https://namu.wiki/w/사나(TWICE)')"><p>
        <input type="button" value="지효"onclick="window.open('https://namu.wiki/w/지효(TWIVCE)')">
</div>

<div class="PROFILE2">
  <input type="button" value="미나"onclick="window.open('https://namu.wiki/w/미나(TWICE)')"><p>
    <input type="button" value="다현"onclick="window.open('https://namu.wiki/w/다현(TWICE)')"><p>
      <input type="button" value="채영"onclick="window.open('https://namu.wiki/w/채영(TWICE)')"><p>
      <input type="button" value="쯔위"onclick="window.open('https://namu.wiki/w/쯔위(TWICE)')"><p>
        <input type="button" value="원스"onclick="window.open('https://namu.wiki/w/TWICE')">

</div>
  </body>
</html>
